THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Windows
Nodename: sfhart_postdoc
Release: 11
Version: 10.0.26100

-------Python and Package Versions------- 
Python Version: 3.13.5
SigProfilerPlotting Version: 1.4.0
SigProfilerMatrixGenerator Version: 1.3.0
SigProfilerAssignment Version: 0.2.0
Pandas version: 2.2.3
Numpy version: 2.2.3

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: Assignment_no_1756166438
	samples: <class 'pandas.core.frame.DataFrame'>
	reference_genome: GRCh37
	context_types: 96
	exome: False
COSMIC MATCH
	cosmic_version: 3.3
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	export_probabilities: True
	collapse_to_SBS96: True
	denovo_refit_option: False
	decompose_fit_option: False
	cosmic_fit_option: True

-------Analysis Progress------- 
[2025-08-25 17:00:36] Analysis started: 

 Assigning COSMIC sigs or Signature Database ...... 